<!DOCTYPE html>
<html>
    <head>
        <title>Adventure of Choices</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css?family=Gorditas" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    </head>
    <body>
        <h1>Congratulations on Completing your Quest!</h1>
    <center>
        <h2>Feel free to try a Different Route next time.</h2>
        <h3>Note: All Images are owned by the creator of the site.</h3>
    </center>
        <!--<div id="wrapper">
		<div id="header"></div>
		<div id="content"></div>
		<div id="footer"></div>
	    </div>-->
    </body>
    <footer>
  <p>Posted by: Mahendra Ramsaroop</p>
  <p>Contact information: <a href="mailto:hpwired@gmail.com">Hpwired@gmail.com</a>
  </p>
</footer>
</html>