<!DOCTYPE html>
<html>
    <head>
        <title>Adventure of Choices</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css?family=Gorditas" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    </head>
    <body>
        <h1>You Drew a Character</h1>
     <center>
        <h2>You move on to:</h2>
    <div class="column">
        <h2>Develop the Character</h2>
        <a href="EndRoute.html">
        <img src="Images/CharacterBio.JPG" style="float: left; width: 90%; margin-right: auto; margin-bottom: 0.5em;"/>
        </a>
    </div>
    <div class="column">
        <h2>Look at the Night Sky.</h2>
        <a href="EndRoute.html">
        <img src="Images/NightSky.PNG" style="float: right; width: 90%; margin-right: auto; margin-bottom: 0.5em;"/>
        </a>
    </div>
    </center>     
    </body>
</html>
