<!DOCTYPE html>
<html>
    <head>
        <title>Adventure of Choices</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css?family=Gorditas" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    </head>
    <body>
        <h1>Start Adventure</h1>
    <center>
        <h2>You are bored so you decide to:</h2>
    <div class="column">
        <h2>Doodle in a book</h2>
        <a href="Iblis.html">
        <img src="Images/Iblis.JPG" style="float: left; width: 90%; margin-right: auto; margin-bottom: 0.5em;"/>
        </a>
    </div>
    <div class="column">
        <h2>Go play handball</h2>
        <a href="Handball.html">
        <img src="Images/Handball.JPG" style="float: left; width: 90%; margin-right: auto; margin-bottom: 0.5em;"/>
        </a>
    </div>
    </center>
    </body>
</html>