h1{padding: center;
    padding-top: 30px;
    padding-bottom: 5px;
    color: #0b6884;
    background-color:#44cece;
    font-family: 'Rye', cursive;
    /*font-family: 'Gorditas', cursive;*/
    text-align: center;
    font-size: 55px;
}
h2{padding: center;
    font-family: 'VT323', monospace;
    font-size: 30px;
}
h3{padding-top: 100px;
    font-family: 'VT323', monospace;
    font-size: 25px;
    color: #f93434;
}
body{background-color: #526666;
    background-size: auto;
    background-image: initial;
    margin: 40px;
}
footer{padding: bottom;
    padding-top: 30px;
    padding-bottom: 5px;
    color: #0b6884;
    background-color:#44cece;
    font-family: 'Rye', cursive;
    /*font-family: 'Gorditas', cursive;*/
    text-align: center;
    font-size: 15px;
    position: relative;
    height: 90px;
    clear: both;
}
a:link {
    color: #0b6884;
}
img {
	max-width:100%;
	height:auto;
    padding-left: center;
    padding-right: center;
}
.column {
    float: left;
    width: 50%;
    padding-left: center;
    padding-right: center;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}